# Server Configuration
PORT=5001
NODE_ENV=development

# Database (Legacy MongoDB - will be replaced with Firebase)
MONGODB_URI=mongodb://localhost:27017/travelreceipt

# Firebase Configuration
FIREBASE_PROJECT_ID=travelreceipt-b4cb5
FIREBASE_STORAGE_BUCKET=travelreceipt-b4cb5.firebasestorage.app
FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"travelreceipt-b4cb5","private_key_id":"YOUR_PRIVATE_KEY_ID","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-xxxxx@travelreceipt-b4cb5.iam.gserviceaccount.com","client_id":"YOUR_CLIENT_ID","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40travelreceipt-b4cb5.iam.gserviceaccount.com"}

# JWT (Legacy - will be replaced with Firebase Auth)
JWT_SECRET=your-super-secret-jwt-key-here

# Frontend URL
FRONTEND_URL=http://localhost:3000

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
